NEO4J_USER=neo4j
NEO4J_PASS=neo4j
NEO4J_HOST=127.0.0.1
NEO4J_PORT=3000
APP_PORT=8090
SETUP_DB=False

# test neo4j
TEST_NEO4J_USER=user
TEST_NEO4J_PASS=pass
TEST_NEO4J_HOST=127.0.0.1
TEST_NEO4J_PORT=3000
